DEBUG=1
SECRET_KEY=foo
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
BACKEND_PORT=5000
FRONTEND_PORT=8001
REDIS_HOST=redis
REDIS_PORT=6379
MEDIA_DIR=media
FRONTEND_URL=https://10.1.5.5
BACKEND_URL=https://10.1.5.5
FRONTEND_IP=10.1.5.5
WSS_BACKEND_URL=wss://10.1.5.5
